
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
order += "disk /mnt/DATA"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "battery 1"
order += "volume master"
#order += "volume equal"
order += "tztime local"

wireless wlp8s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp9s0 {
        format_up = "E: %ip"
        format_down = ""
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free"
}

disk "/mnt/DATA" {
        format = "DATA:%free"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


volume equal {
    format = "♪ %volume (EQ)"
    device = "equal"
    Mixer = "Master"
    mixer_idx = 0
}
